[gd_scene format=3 uid="uid://cq5nv7x75cfpq"]

[ext_resource type="Script" uid="uid://c801ki3oghumx" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_ecoyj"]
[ext_resource type="PackedScene" uid="uid://chedh0vevmtjy" path="res://assets/room assets/floor_tiles.tscn" id="2_ju6n4"]
[ext_resource type="PackedScene" uid="uid://c5tachymoo3s2" path="res://assets/room assets/wall_01.tscn" id="3_do4cl"]
[ext_resource type="PackedScene" uid="uid://covmwn16vmv06" path="res://assets/room assets/door_frame_02.tscn" id="4_lquj0"]
[ext_resource type="PackedScene" uid="uid://cs4tf1k5iewuj" path="res://assets/room assets/door_01.tscn" id="5_acw4b"]
[ext_resource type="PackedScene" uid="uid://b73y1fuhewrxj" path="res://assets/room assets/pillar.tscn" id="5_h4btk"]
[ext_resource type="PackedScene" uid="uid://d1e1ffdtkokq8" path="res://assets/room assets/torch.tscn" id="6_acw4b"]
[ext_resource type="PackedScene" uid="uid://b8hgvq1xxcs6i" path="res://assets/items assets/skull.glb" id="6_gcy53"]
[ext_resource type="PackedScene" uid="uid://6chv37vnq2ot" path="res://assets/room assets/pillar_collapsed_01.tscn" id="8_f8ur2"]
[ext_resource type="PackedScene" uid="uid://dkkfirmv0b6g6" path="res://assets/room assets/hexagon.tscn" id="9_gcy53"]
[ext_resource type="PackedScene" uid="uid://maopr6lanado" path="res://assets/room assets/block.tscn" id="10_pmov4"]
[ext_resource type="Script" uid="uid://bd8nte0nn5lih" path="res://scripts/rooms/skull_puzzle_controller.gd" id="11_spctl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gcy53"]
size = Vector3(5, 7, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_acw4b"]
height = 1.6826172
radius = 1.8051758

[node name="SkullPuzzle" type="Node3D" unique_id=1594414824]
script = ExtResource("1_ecoyj")
size_in_voxels = Vector3i(3, 1, 2)
min_count = 1
max_count = 1
metadata/_custom_type_script = "uid://c801ki3oghumx"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=576032742]
visible = false
use_collision = true
size = Vector3(30, 10, 20)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=823491606]
operation = 2
use_collision = true
size = Vector3(29.5, 9.5, 19.5)

[node name="DOOR_F" type="CSGBox3D" parent="CSGBox3D" unique_id=1564436188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
operation = 2
use_collision = true
size = Vector3(9.5, 9.5, 0.5)

[node name="Models" type="Node3D" parent="." unique_id=1658608254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Floor" type="Node3D" parent="Models" unique_id=1632069939]

[node name="Floor_Tiles" parent="Models/Floor" unique_id=812629043 instance=ExtResource("2_ju6n4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4.75, 0)

[node name="Floor_Tiles2" parent="Models/Floor" unique_id=1742931081 instance=ExtResource("2_ju6n4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 10, -4.75, 0)

[node name="Floor_Tiles3" parent="Models/Floor" unique_id=472608261 instance=ExtResource("2_ju6n4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10, -4.75, 0)

[node name="Floor_Tiles4" parent="Models/Floor" unique_id=1185211367 instance=ExtResource("2_ju6n4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4.75, -10)

[node name="Wall" type="Node3D" parent="Models" unique_id=1744482463]

[node name="Wall_01" parent="Models/Wall" unique_id=773537421 instance=ExtResource("3_do4cl")]
transform = Transform3D(-2.1855694e-08, 0, -0.15, 0, 0.5, 0, 0.5, 0, -6.5567085e-09, 14.6, -5, 0)

[node name="Wall_02" parent="Models/Wall" unique_id=1275337104 instance=ExtResource("3_do4cl")]
transform = Transform3D(-2.1855694e-08, 0, -0.15, 0, 0.5, 0, 0.5, 0, -6.5567085e-09, -14.6, -5, 0)

[node name="Wall_03" parent="Models/Wall" unique_id=915347062 instance=ExtResource("3_do4cl")]
transform = Transform3D(-0.5, 0, 1.3113417e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.15, 10, -5, 4.6)

[node name="Wall_04" parent="Models/Wall" unique_id=1952697215 instance=ExtResource("3_do4cl")]
transform = Transform3D(-0.5, 0, 1.3113417e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.15, 10, -5, -4.6)

[node name="Wall_05" parent="Models/Wall" unique_id=1740682544 instance=ExtResource("3_do4cl")]
transform = Transform3D(-0.5, 0, 1.3113417e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.15, -10, -5, 4.6)

[node name="Wall_06" parent="Models/Wall" unique_id=525267483 instance=ExtResource("3_do4cl")]
transform = Transform3D(-0.5, 0, 1.3113417e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.15, -10, -5, -4.6)

[node name="Wall_07" parent="Models/Wall" unique_id=1812176596 instance=ExtResource("3_do4cl")]
transform = Transform3D(-2.1855694e-08, 0, -0.15, 0, 0.5, 0, 0.5, 0, -6.5567085e-09, 4.6000004, -5, -10)

[node name="Wall_08" parent="Models/Wall" unique_id=1662531788 instance=ExtResource("3_do4cl")]
transform = Transform3D(-2.1855694e-08, 0, -0.15, 0, 0.5, 0, 0.5, 0, -6.5567085e-09, -4.6000004, -5, -10)

[node name="Door" type="Node3D" parent="Models" unique_id=1977823586]

[node name="Door_Frame_02" parent="Models/Door" unique_id=575240565 instance=ExtResource("4_lquj0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 6)

[node name="Door_Frame_03" parent="Models/Door" unique_id=1033684949 instance=ExtResource("4_lquj0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -6)

[node name="Door_Frame_04" parent="Models/Door" unique_id=191429894 instance=ExtResource("4_lquj0")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -15)

[node name="Door_01" parent="Models/Door" unique_id=569626584 instance=ExtResource("5_acw4b")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, -5, -6)

[node name="Door_02" parent="Models/Door" unique_id=1143695709 instance=ExtResource("5_acw4b")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, -5, -15)

[node name="skull" parent="Models/Door" unique_id=389562993 instance=ExtResource("6_gcy53")]
transform = Transform3D(1.8, 0, 0, 0, 1.6465975, -0.7271288, 0, 0.7271288, 1.6465975, 0, 2.7507505, -4.647966)

[node name="Exit" type="Area3D" parent="Models/Door" unique_id=1253346815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Door/Exit" unique_id=1157335665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -9)
shape = SubResource("BoxShape3D_gcy53")

[node name="Pillar" type="Node3D" parent="Models" unique_id=840638787]

[node name="Pillar" parent="Models/Pillar" unique_id=237957492 instance=ExtResource("5_h4btk")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -5, -5, -4)

[node name="Pillar2" parent="Models/Pillar" unique_id=1528497902 instance=ExtResource("5_h4btk")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 5, -5, -4)

[node name="Pillar3" parent="Models/Pillar" unique_id=1320471725 instance=ExtResource("5_h4btk")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 5, -5, 4)

[node name="Pillar4" parent="Models/Pillar" unique_id=1297643480 instance=ExtResource("5_h4btk")]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -5, -5, 4)

[node name="Torch" type="Node3D" parent="Models" unique_id=1160383977]

[node name="Torch" parent="Models/Torch" unique_id=1725745170 instance=ExtResource("6_acw4b")]
transform = Transform3D(-2.1855694e-08, 0.16812854, -0.47088513, 0, 0.4708851, 0.16812852, 0.49999997, 7.3491315e-09, -2.0583041e-08, -14, 0, 0)

[node name="Torch2" parent="Models/Torch" unique_id=1212361878 instance=ExtResource("6_acw4b")]
transform = Transform3D(-1.4901161e-08, -0.16812858, 0.47088513, 6.452393e-09, 0.47088516, 0.16812855, -0.49999997, 0, -1.4901161e-08, 14, 0, 0)

[node name="Key" type="Node3D" parent="Models" unique_id=1456761284]
script = ExtResource("11_spctl")

[node name="Pillar_Collapsed_01" parent="Models/Key" unique_id=1176526394 instance=ExtResource("8_f8ur2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 10.15, -5, -0.25)

[node name="Pillar_Collapsed_02" parent="Models/Key" unique_id=128130047 instance=ExtResource("8_f8ur2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -9.85, -5, -0.25)

[node name="Hexagon" parent="Models/Key" unique_id=495064060 instance=ExtResource("9_gcy53")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 10, -3.2388804, 0)

[node name="Hexagon2" parent="Models/Key" unique_id=1848606130 instance=ExtResource("9_gcy53")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -10, -3.2388804, 0)

[node name="Key" type="Area3D" parent="Models/Key" unique_id=146069546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1.932879, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Key/Key" unique_id=574976701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1586914, 0)
shape = SubResource("CylinderShape3D_acw4b")

[node name="Key2" type="Area3D" parent="Models/Key" unique_id=1038540159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -1.932879, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Models/Key/Key2" unique_id=1947737629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1586914, 0)
shape = SubResource("CylinderShape3D_acw4b")

[node name="Ceiling" type="Node3D" parent="Models" unique_id=1026327716]

[node name="Block" parent="Models/Ceiling" unique_id=1413847995 instance=ExtResource("10_pmov4")]
transform = Transform3D(-0.5, -1.5099579e-09, 0, 7.54979e-08, -0.01, 0, 0, 0, 0.5, 0, 5, 0)

[node name="Block2" parent="Models/Ceiling" unique_id=488325740 instance=ExtResource("10_pmov4")]
transform = Transform3D(-0.5, -1.5099579e-09, 0, 7.54979e-08, -0.01, 0, 0, 0, 0.5, 10, 5, 0)

[node name="Block3" parent="Models/Ceiling" unique_id=2083876537 instance=ExtResource("10_pmov4")]
transform = Transform3D(-0.5, -1.5099579e-09, 0, 7.54979e-08, -0.01, 0, 0, 0, 0.5, -10, 5, 0)

[node name="Block4" parent="Models/Ceiling" unique_id=1365827538 instance=ExtResource("10_pmov4")]
transform = Transform3D(-0.5, -1.5099579e-09, 0, 7.54979e-08, -0.01, 0, 0, 0, 0.5, 0, 5, -10)

[node name="Block5" parent="Models/Ceiling" unique_id=2135206216 instance=ExtResource("10_pmov4")]
transform = Transform3D(-0.5, -1.5099579e-09, 0, 7.54979e-08, -0.01, 0, 0, 0, 0.5, 0, 5, -10)
