[gd_scene format=3 uid="uid://dmh06o2y4u65n"]

[ext_resource type="Script" uid="uid://c801ki3oghumx" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_y0rlh"]
[ext_resource type="PackedScene" uid="uid://chedh0vevmtjy" path="res://assets/room assets/floor_tiles.tscn" id="2_835f7"]
[ext_resource type="PackedScene" uid="uid://d4b5hb4e4emkt" path="res://assets/room assets/skull_wall.tscn" id="3_3e8hh"]
[ext_resource type="PackedScene" uid="uid://o7in1t7fk86v" path="res://assets/room assets/door_frame_01.tscn" id="4_i6vi6"]
[ext_resource type="PackedScene" uid="uid://bh6l5evgdyhpq" path="res://assets/room assets/door_03.tscn" id="5_3dpfm"]
[ext_resource type="PackedScene" uid="uid://maopr6lanado" path="res://assets/room assets/block.tscn" id="6_rla4v"]
[ext_resource type="PackedScene" uid="uid://cav1pu1wp4wqo" path="res://entities/shambler.tscn" id="7_y0rlh"]

[node name="SpawnShambler" type="Node3D" unique_id=1056765254]
script = ExtResource("1_y0rlh")
metadata/_custom_type_script = "uid://c801ki3oghumx"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=302820825]
visible = false
use_collision = true
size = Vector3(10, 10, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1459301054]
operation = 2
use_collision = true
size = Vector3(9.5, 9.5, 9.5)

[node name="DOOR_F_CUT" type="CSGBox3D" parent="CSGBox3D" unique_id=1473477558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
operation = 2
use_collision = true
size = Vector3(9.5, 9.5, 0.5)

[node name="Floor" type="Node3D" parent="." unique_id=1276260653]

[node name="Floor_Tiles" parent="Floor" unique_id=2108792888 instance=ExtResource("2_835f7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4.75, 0)

[node name="Wall" type="Node3D" parent="." unique_id=1179065420]

[node name="Skull_Wall" parent="Wall" unique_id=926702919 instance=ExtResource("3_3e8hh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.2, 0, -5, -4.5)

[node name="Skull_Wall2" parent="Wall" unique_id=316600721 instance=ExtResource("3_3e8hh")]
transform = Transform3D(-2.1855694e-08, 0, 0.2, 0, 0.5, 0, -0.5, 0, -8.742278e-09, -4.5, -5, 0)

[node name="Skull_Wall3" parent="Wall" unique_id=418271949 instance=ExtResource("3_3e8hh")]
transform = Transform3D(-2.1855694e-08, 0, 0.2, 0, 0.5, 0, -0.5, 0, -8.742278e-09, 4.5, -5, 0)

[node name="Entrance" type="Node3D" parent="." unique_id=1657736989]

[node name="Door_Frame_01" parent="Entrance" unique_id=813557139 instance=ExtResource("4_i6vi6")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 4)

[node name="Door_03" parent="Entrance" unique_id=1778937733 instance=ExtResource("5_3dpfm")]
transform = Transform3D(2.9802322e-08, 0, 0.49999994, 0, 0.5, 0, -0.49999994, 0, 2.9802322e-08, 2.5, -5, 4)

[node name="Ceiling" type="Node3D" parent="." unique_id=706346343]

[node name="Block" parent="Ceiling" unique_id=2080627732 instance=ExtResource("6_rla4v")]
transform = Transform3D(0.5, 0, 0, 0, -0.01, 7.54979e-08, 0, -1.5099579e-09, -0.5, 0, 5, 0)

[node name="Shambler" parent="." unique_id=856872376 instance=ExtResource("7_y0rlh")]
