[gd_scene format=3 uid="uid://dtj2cvgly1req"]

[ext_resource type="Script" uid="uid://c801ki3oghumx" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_tf74r"]
[ext_resource type="PackedScene" uid="uid://chedh0vevmtjy" path="res://assets/room assets/floor_tiles.tscn" id="2_ltsto"]
[ext_resource type="PackedScene" uid="uid://maopr6lanado" path="res://assets/room assets/block.tscn" id="3_1dbwp"]
[ext_resource type="PackedScene" uid="uid://covmwn16vmv06" path="res://assets/room assets/door_frame_02.tscn" id="4_u0lrg"]
[ext_resource type="PackedScene" uid="uid://cs4tf1k5iewuj" path="res://assets/room assets/door_01.tscn" id="5_o6fif"]
[ext_resource type="PackedScene" uid="uid://b73y1fuhewrxj" path="res://assets/room assets/pillar.tscn" id="6_5xlv6"]
[ext_resource type="PackedScene" uid="uid://dnvvxvbassgxv" path="res://entities/juggernaut.tscn" id="7_ltsto"]

[node name="SpawnJuggernaut" type="Node3D" unique_id=272455968]
script = ExtResource("1_tf74r")
metadata/_custom_type_script = "uid://c801ki3oghumx"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1123214649]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
visible = false
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D" unique_id=851010241]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
operation = 2

[node name="DOOR_R_CUT" type="CSGBox3D" parent="CSGBox3D" unique_id=1522402754]
transform = Transform3D(0.05, 0, 0, 0, 0.95, 0, 0, 0, 0.95, -0.5, 0, 0)
operation = 2

[node name="DOOR_L_CUT" type="CSGBox3D" parent="CSGBox3D" unique_id=1232133963]
transform = Transform3D(0.05, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0.5, 0, 0)
operation = 2

[node name="DOOR_F_CUT" type="CSGBox3D" parent="CSGBox3D" unique_id=360961845]
transform = Transform3D(-2.1855695e-09, 0, 0.95, 0, 0.95, 0, -0.05, 0, -4.152582e-08, 0, 0, 0.48610267)
operation = 2

[node name="Models" type="Node3D" parent="." unique_id=1327133276]

[node name="Floor_Tiles" parent="Models" unique_id=2041208999 instance=ExtResource("2_ltsto")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4.75, 0)

[node name="Block" parent="Models" unique_id=467748200 instance=ExtResource("3_1dbwp")]
transform = Transform3D(0.5, 0, 0, 0, -0.01, 4.371139e-08, 0, -8.7422775e-10, -0.5, 0, 5, 0)

[node name="Door Frames" type="Node3D" parent="Models" unique_id=1968086281]

[node name="Door_Frame_02" parent="Models/Door Frames" unique_id=1341665441 instance=ExtResource("4_u0lrg")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -6)

[node name="Door_01" parent="Models/Door Frames" unique_id=2133241407 instance=ExtResource("5_o6fif")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, -5, -5.5)

[node name="Pillars" type="Node3D" parent="Models" unique_id=1246736966]

[node name="Pillar3" parent="Models/Pillars" unique_id=705409815 instance=ExtResource("6_5xlv6")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, -4, -4.95, -4)

[node name="Pillar4" parent="Models/Pillars" unique_id=253283822 instance=ExtResource("6_5xlv6")]
transform = Transform3D(0.325, 0, 0, 0, 0.325, 0, 0, 0, 0.325, 4, -4.95, -4)

[node name="Juggernaut" parent="." unique_id=660707982 instance=ExtResource("7_ltsto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.6033595, 0)
