[gd_scene format=3 uid="uid://bw0184ufe88px"]

[ext_resource type="Script" uid="uid://c801ki3oghumx" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_xwt1m"]
[ext_resource type="PackedScene" uid="uid://drc5sh8egqajx" path="res://assets/room assets/stairs.tscn" id="2_hro07"]
[ext_resource type="PackedScene" uid="uid://c5tachymoo3s2" path="res://assets/room assets/wall_01.tscn" id="3_dle73"]
[ext_resource type="PackedScene" uid="uid://covmwn16vmv06" path="res://assets/room assets/door_frame_02.tscn" id="4_vxy31"]
[ext_resource type="PackedScene" uid="uid://maopr6lanado" path="res://assets/room assets/block.tscn" id="6_nkpcl"]
[ext_resource type="PackedScene" uid="uid://chedh0vevmtjy" path="res://assets/room assets/floor_tiles.tscn" id="7_dle73"]

[node name="Stair" type="Node3D" unique_id=253396480]
script = ExtResource("1_xwt1m")
size_in_voxels = Vector3i(2, 2, 1)
max_count = 3
is_stair_room = true
metadata/_custom_type_script = "uid://c801ki3oghumx"

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=91765150]
visible = false
use_collision = true
size = Vector3(20, 20, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=512241881]
operation = 2
size = Vector3(19.5, 19.5, 9.5)

[node name="DOOR_B" type="CSGBox3D" parent="CSGBox3D" unique_id=379250131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -6.10114, -0.0137634)
operation = 2
size = Vector3(0.5, 7.29773, 5.1308)

[node name="DOOR_U" type="CSGBox3D" parent="CSGBox3D" unique_id=145352525]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 3.99612, 0.0580139)
operation = 2
size = Vector3(0.5, 7.49225, 5.13312)

[node name="Models" type="Node3D" parent="." unique_id=1210719286]

[node name="Wall_01" parent="Models" unique_id=955447483 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, -5, -10, 4.65)

[node name="Wall_02" parent="Models" unique_id=1162927711 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, 5, -10, 4.65)

[node name="Wall_03" parent="Models" unique_id=690525368 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, 5, 0, 4.65)

[node name="Wall_04" parent="Models" unique_id=1524830823 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, -5, 0, 4.65)

[node name="Wall_05" parent="Models" unique_id=1339915890 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, -5, -10, -4.65)

[node name="Wall_06" parent="Models" unique_id=1790982495 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, 5, -10, -4.65)

[node name="Wall_07" parent="Models" unique_id=467214974 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, 5, 0, -4.65)

[node name="Wall_08" parent="Models" unique_id=2007244579 instance=ExtResource("3_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.13, -5, 0, -4.65)

[node name="Wall_09" parent="Models" unique_id=498009654 instance=ExtResource("3_dle73")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -9, 0, 0)

[node name="Door_Frame_02" parent="Models" unique_id=1142341202 instance=ExtResource("4_vxy31")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, -9, -10, 0)

[node name="Door_Frame_03" parent="Models" unique_id=555218500 instance=ExtResource("4_vxy31")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 11, 0, 0)

[node name="Block" parent="Models" unique_id=862791219 instance=ExtResource("6_nkpcl")]
transform = Transform3D(0.5, 0, 0, 0, -0.05, 7.54979e-08, 0, -7.54979e-09, -0.5, -5, 10.1533, 0)

[node name="Block2" parent="Models" unique_id=1140065217 instance=ExtResource("6_nkpcl")]
transform = Transform3D(0.5, 0, 0, 0, -0.05, 7.54979e-08, 0, -7.54979e-09, -0.5, 5, 10.1533, 0)

[node name="Floor_Tiles" parent="Models" unique_id=1355824277 instance=ExtResource("7_dle73")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5, -9.75, 0)

[node name="Stairs" parent="Models" unique_id=448637283 instance=ExtResource("2_hro07")]
transform = Transform3D(0.7, 0, 0, 0, 1.05, 0, 0, 0, 0.5, 3, -10, 0)
