[gd_scene format=3 uid="uid://ut54514ild5k"]

[ext_resource type="Script" uid="uid://dnaa5r00sen4i" path="res://scripts/items/bat.gd" id="1_3s535"]
[ext_resource type="PackedScene" uid="uid://c48nwvof1g61s" path="res://assets/items assets/bat.glb" id="1_88ihb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_88ihb"]
radius = 0.171875
height = 1.9636841

[node name="Bat" type="RigidBody3D" unique_id=2062871578]
script = ExtResource("1_3s535")

[node name="bat" parent="." unique_id=899643222 instance=ExtResource("1_88ihb")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=98790780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65975773, 0)
shape = SubResource("CapsuleShape3D_88ihb")
