[gd_scene format=3 uid="uid://d0i07q7hajshl"]

[ext_resource type="PackedScene" uid="uid://l46t8yoh0tub" path="res://assets/items assets/bat.glb" id="1_3s535"]
[ext_resource type="Texture2D" uid="uid://trm2bpgjacma" path="res://assets/items assets/bat_TEX.png" id="2_mryd6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_billb"]
albedo_texture = ExtResource("2_mryd6")

[node name="bat" unique_id=545507137 instance=ExtResource("1_3s535")]

[node name="bat_Bloody" parent="." index="0" unique_id=1698825413]
surface_material_override/0 = SubResource("StandardMaterial3D_billb")
