[gd_scene format=3 uid="uid://cxjwpa386eouw"]

[ext_resource type="PackedScene" uid="uid://di4nyywsvy2di" path="res://assets/items assets/gold.glb" id="1_gmvxu"]
[ext_resource type="Script" uid="uid://csfcmutdg7kat" path="res://scripts/items/gold.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uv5uo"]
size = Vector3(2.9865265, 2.0850067, 1.5507813)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(1, 0.8, 0.1, 1)
metallic = 0.9
roughness = 0.3
emission_enabled = false

[node name="Gold" type="RigidBody3D" unique_id=2016877817]
script = ExtResource("1_script")

[node name="gold" parent="." unique_id=368424173 instance=ExtResource("1_gmvxu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_gold")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1527789933]
transform = Transform3D(0.95996183, -0.28013062, 0, 0.28013062, 0.95996183, 0, 0, 0, 1, -0.004360631, -0.04029706, 0)
shape = SubResource("BoxShape3D_uv5uo")
