[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://3adgm2lodnwe" path="res://assets/base assets/ps1psx_wooden_torch.glb" id="1_mesh"]
[ext_resource type="PackedScene" path="res://assets/items/torch_fire_particle.tscn" id="2_fire"]

[node name="TorchViewmodel" type="Node3D"]

[node name="torch" parent="." instance=ExtResource("1_mesh")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="fire_particle" parent="." instance=ExtResource("2_fire")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.417, 0.008)
