[gd_scene format=3 uid="uid://bd56csocojan6"]

[ext_resource type="VideoStream" uid="uid://b4ixw8c7c4e07" path="res://assets/ui/wallpaper.ogv" id="1_wallpaper"]
[ext_resource type="FontFile" uid="uid://b1sww20xebp3q" path="res://assets/ui/dungeon-mode.ttf" id="2_1t8nw"]
[ext_resource type="Script" uid="uid://kbb03ylb3yud" path="res://menus/start_menu.gd" id="3_startmenu"]

[node name="StartMenu" type="Control" unique_id=2131559063]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_startmenu")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1000000001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_wallpaper")
autoplay = true
expand = true

[node name="Button" type="Control" parent="." unique_id=182493112]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MenuButton" type="Button" parent="Button" unique_id=906824854]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = -280.0
offset_right = 258.0
offset_bottom = -227.0
theme_override_fonts/font = ExtResource("2_1t8nw")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="Button" unique_id=1302042999]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = -96.0
offset_right = 258.0
offset_bottom = -43.0
theme_override_fonts/font = ExtResource("2_1t8nw")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Multiplayer" type="Button" parent="Button" unique_id=1102536706]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = -192.0
offset_right = 568.0
offset_bottom = -139.0
theme_override_fonts/font = ExtResource("2_1t8nw")
theme_override_font_sizes/font_size = 50
text = "Multiplayer"
