[gd_scene format=3 uid="uid://bd56csocojan6"]

[ext_resource type="FontFile" uid="uid://b1sww20xebp3q" path="res://assets/ui/dungeon-mode.ttf" id="2_1t8nw"]
[ext_resource type="Texture2D" uid="uid://bq5eqbi6tkd73" path="res://assets/ui/background.png" id="2_w3tic"]
[ext_resource type="Script" uid="uid://kbb03ylb3yud" path="res://menus/start_menu.gd" id="3_startmenu"]

[node name="StartMenu" type="Control" unique_id=2131559063]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_startmenu")

[node name="Background" type="Sprite2D" parent="." unique_id=1961021051]
modulate = Color(0.4506483, 0.4506483, 0.45064825, 1)
texture_filter = 1
position = Vector2(642.8571, 480)
scale = Vector2(0.53571427, 0.53571427)
texture = ExtResource("2_w3tic")

[node name="Button" type="Control" parent="." unique_id=182493112]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MenuButton" type="Button" parent="Button" unique_id=906824854]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = -296.0
offset_right = 258.0
offset_bottom = -243.0
theme_override_fonts/font = ExtResource("2_1t8nw")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Quit" type="Button" parent="Button" unique_id=1302042999]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = -80.0
offset_right = 258.0
offset_bottom = -27.0
theme_override_fonts/font = ExtResource("2_1t8nw")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Multiplayer" type="Button" parent="Button" unique_id=1102536706]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = -224.0
offset_right = 569.0
offset_bottom = -171.0
theme_override_fonts/font = ExtResource("2_1t8nw")
theme_override_font_sizes/font_size = 50
text = "Multiplayer"

[node name="Settings" type="Button" parent="Button" unique_id=110253001]
texture_filter = 1
layout_mode = 0
offset_left = 72.0
offset_top = -152.0
offset_right = 436.0
offset_bottom = -99.0
theme_override_fonts/font = ExtResource("2_1t8nw")
theme_override_font_sizes/font_size = 50
text = "Settings"
