[gd_scene format=3 uid="uid://dd248ait0464c"]

[ext_resource type="Script" uid="uid://xpn4iswxe4os" path="res://scripts/charger.gd" id="1_n2dv8"]
[ext_resource type="PackedScene" uid="uid://ccqca32erx74d" path="res://assets/entities/dog.glb" id="2_uk7ct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8l3l5"]
radius = 0.5913086
height = 1.9676666

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n2dv8"]
radius = 21.105957

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uk7ct"]
radius = 7.0

[node name="Charger" type="CharacterBody3D" unique_id=1896734156]
script = ExtResource("1_n2dv8")

[node name="Dog" parent="." unique_id=1954807957 instance=ExtResource("2_uk7ct")]
transform = Transform3D(-0.79469067, 0, 5.6652148e-08, 6.947406e-08, 1.7097179e-08, 0.64802504, -1.4116542e-15, 0.5736861, -1.9312651e-08, 0, -0.09969926, -1.6451874)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=232926487]
transform = Transform3D(-7.86805e-08, 7.86805e-08, -1.8, 1.8, 3.439234e-15, -7.86805e-08, 0, -1.8, -7.86805e-08, 0, -0.25494903, 0.24756315)
shape = SubResource("CapsuleShape3D_8l3l5")
debug_color = Color(1.92523e-06, 0.609401, 0.6444029, 0.41960785)

[node name="Detector" type="Area3D" parent="." unique_id=188811864]
collision_layer = 0
collision_mask = 2

[node name="DetectorShape" type="CollisionShape3D" parent="Detector" unique_id=1632285917]
shape = SubResource("CylinderShape3D_n2dv8")

[node name="Lunge" type="Area3D" parent="." unique_id=1404727092]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lunge" unique_id=1258345008]
shape = SubResource("CylinderShape3D_uk7ct")
