[gd_scene format=3 uid="uid://by4mn7s5qkd6o"]

[ext_resource type="Script" uid="uid://kphtenejjocw" path="res://scripts/npc/gnome.gd" id="1_0diik"]
[ext_resource type="PackedScene" uid="uid://ci68ejmir8osg" path="res://assets/entities/gnome_asset.tscn" id="1_eteen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0diik"]
radius = 0.74853516
height = 2.6540527

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eteen"]
height = 15.598267
radius = 19.373047

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0diik"]
height = 10.092041
radius = 6.8603516

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4707s"]
height = 1.9663086
radius = 0.9267578

[node name="Gnome" type="CharacterBody3D" unique_id=1695650251]
script = ExtResource("1_0diik")

[node name="gnome" parent="." unique_id=299579382 instance=ExtResource("1_eteen")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.0024416447, -0.70815766, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1959170404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.033569336, 0)
shape = SubResource("CapsuleShape3D_0diik")

[node name="Detect" type="Area3D" parent="." unique_id=684965912]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detect" unique_id=965323939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26617432, 0)
shape = SubResource("CylinderShape3D_eteen")

[node name="Chase" type="Area3D" parent="." unique_id=212747299]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chase" unique_id=1253281315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.666626, 0)
shape = SubResource("CylinderShape3D_0diik")

[node name="AttackRange" type="Area3D" parent="." unique_id=1769013998]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange" unique_id=1172056015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.016845703, -0.49899077)
shape = SubResource("CylinderShape3D_4707s")
