[gd_scene format=3 uid="uid://ds38umkop3txm"]

[ext_resource type="Script" uid="uid://dj8t3bynv2pc1" path="res://scripts/player.gd" id="1_u63mc"]
[ext_resource type="PackedScene" uid="uid://dd12bwwoi2560" path="res://assets/entities/player.glb" id="2_b0kkn"]
[ext_resource type="Shader" uid="uid://dx8i8cu4cr7rs" path="res://entities/overlay.gdshader" id="2_ef06p"]
[ext_resource type="FontFile" uid="uid://b1sww20xebp3q" path="res://assets/ui/dungeon-mode.ttf" id="4_rfe5m"]
[ext_resource type="Texture2D" uid="uid://l5r1a33n2v2b" path="res://assets/ui/dungeon-mode.png" id="5_qly61"]
[ext_resource type="Texture2D" uid="uid://cw51qjjc1tdv6" path="res://assets/ui/dungeon-437.png" id="5_qsoyl"]
[ext_resource type="Texture2D" uid="uid://d2rbt1748nf7v" path="res://assets/ui/crosshairs_tilesheet_white.png" id="6_qsoyl"]
[ext_resource type="Texture2D" uid="uid://3b05fn107wf4" path="res://assets/ui/E.png" id="7_6nm46"]
[ext_resource type="AudioStream" uid="uid://b0s6ugv0j3xsn" path="res://sounds/player/background_music.mp3" id="8_music"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6nm46"]
height = 4.002136
radius = 1.6201172

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_27e7b"]
radius = 0.3305664
height = 1.8477783

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b0kkn"]
radius = 0.3310547
height = 1.1181335

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vision"]
radius = 2.0
height = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tjdhl"]
render_priority = 3
shader = ExtResource("2_ef06p")
shader_parameter/pixel_size = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_i623q"]
material = SubResource("ShaderMaterial_tjdhl")
flip_faces = true
size = Vector2(2, 2)

[node name="player" type="CharacterBody3D" unique_id=1588251422 groups=["player"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_u63mc")
debug_attack_overlap_logs = false

[node name="Attack" type="Area3D" parent="." unique_id=756317047]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attack" unique_id=1951894750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07150269, 1.405999)
shape = SubResource("CylinderShape3D_6nm46")

[node name="Stand" type="CollisionShape3D" parent="." unique_id=1922993831]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, -0.13699949, 0)
shape = SubResource("CapsuleShape3D_27e7b")

[node name="Crouch" type="CollisionShape3D" parent="." unique_id=73071658]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, -0.79269105, 0)
shape = SubResource("CapsuleShape3D_b0kkn")
disabled = true

[node name="Head" type="Node3D" parent="." unique_id=882895973]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0, 0.869, 0)

[node name="playerCamera" type="Camera3D" parent="Head" unique_id=25879993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0222359, 0.00750554)
fov = 85.0
far = 60.0

[node name="Vision" type="Area3D" parent="Head/playerCamera" unique_id=442017822 groups=["player_vision"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/playerCamera/Vision" unique_id=1577182091]
shape = SubResource("CapsuleShape3D_vision")

[node name="SpotLight3D" type="SpotLight3D" parent="Head/playerCamera" unique_id=2050392962]
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
spot_range = 43.3203
spot_attenuation = 0.5
spot_angle = 55.0
spot_angle_attenuation = 0.8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/playerCamera" unique_id=1465749198]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_i623q")

[node name="player" parent="." unique_id=1414178216 instance=ExtResource("2_b0kkn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.697, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2099344318]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2102173205]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Stamina" type="Control" parent="CanvasLayer/Control" unique_id=1969874441]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="StaminaBarContainer" type="NinePatchRect" parent="CanvasLayer/Control/Stamina" unique_id=389236086]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -72.0
offset_right = -22.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_qly61")
region_rect = Rect2(0, 8, 8, 8)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StaminaBar" type="NinePatchRect" parent="CanvasLayer/Control/Stamina" unique_id=1048321657]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -72.0
offset_right = -22.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_qly61")
draw_center = false
region_rect = Rect2(24, 80, 24, 24)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Stamina" unique_id=1794551111]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -342.0
offset_top = -96.0
offset_right = -242.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "Stamina"

[node name="LabelDigit" type="Label" parent="CanvasLayer/Control/Stamina" unique_id=2105953396]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -96.0
offset_right = -26.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "100"
horizontal_alignment = 2

[node name="Health" type="Control" parent="CanvasLayer/Control" unique_id=906819521]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = -112.0
offset_right = 2.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0

[node name="HealthBarContainer" type="NinePatchRect" parent="CanvasLayer/Control/Health" unique_id=2128171878]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -72.0
offset_right = -24.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_qly61")
region_rect = Rect2(0, 8, 8, 8)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HealthBar" type="NinePatchRect" parent="CanvasLayer/Control/Health" unique_id=623540728]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -72.0
offset_right = -24.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("5_qly61")
draw_center = false
region_rect = Rect2(24, 80, 24, 24)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Health" unique_id=1751555667]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -344.0
offset_top = -96.0
offset_right = -244.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "Health"

[node name="LabelDigit" type="Label" parent="CanvasLayer/Control/Health" unique_id=64566892]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -96.0
offset_right = -28.0
offset_bottom = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "100"
horizontal_alignment = 2

[node name="Hotbar" type="Control" parent="CanvasLayer/Control" unique_id=2072693231]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot1" type="NinePatchRect" parent="CanvasLayer/Control/Hotbar" unique_id=955799714]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -120.0
offset_right = -115.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_qsoyl")
draw_center = false
region_rect = Rect2(64, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Slot2" type="NinePatchRect" parent="CanvasLayer/Control/Hotbar" unique_id=694914384]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -120.0
offset_right = -35.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_qsoyl")
draw_center = false
region_rect = Rect2(64, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Slot3" type="NinePatchRect" parent="CanvasLayer/Control/Hotbar" unique_id=389048436]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.0
offset_top = -120.0
offset_right = 45.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_qsoyl")
draw_center = false
region_rect = Rect2(64, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Slot4" type="NinePatchRect" parent="CanvasLayer/Control/Hotbar" unique_id=96544235]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -120.0
offset_right = 125.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_qsoyl")
draw_center = false
region_rect = Rect2(64, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Slot5" type="NinePatchRect" parent="CanvasLayer/Control/Hotbar" unique_id=1577401734]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 125.0
offset_top = -120.0
offset_right = 205.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_qsoyl")
draw_center = false
region_rect = Rect2(64, 0, 8, 8)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Crosshair" type="Control" parent="CanvasLayer/Control" unique_id=1886904404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Control/Crosshair" unique_id=197895871]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.5
offset_right = 8.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qsoyl")
region_rect = Rect2(24, 24, 16, 16)

[node name="Pickup" type="Control" parent="CanvasLayer/Control" unique_id=20051029]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Pickup" unique_id=20301471]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 18.5
offset_right = 51.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "pickup"

[node name="E" type="Sprite2D" parent="CanvasLayer/Control/Pickup" unique_id=1631011629]
position = Vector2(-30, 49)
texture = ExtResource("7_6nm46")

[node name="Interact" type="Control" parent="CanvasLayer/Control" unique_id=1333519528]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Interact" unique_id=1432130651]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = 18.0
offset_right = 71.5
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "interact"

[node name="E" type="Sprite2D" parent="CanvasLayer/Control/Interact" unique_id=1953546681]
position = Vector2(-34.5, 48.5)
texture = ExtResource("7_6nm46")

[node name="Loading" type="Control" parent="CanvasLayer" unique_id=1907607165]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Loading" unique_id=417141148]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = 300.0
offset_right = 66.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "Generating Map ."

[node name="Label2" type="Label" parent="CanvasLayer/Loading" unique_id=1021823670]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = 300.0
offset_right = 66.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "Generating Map .."

[node name="Label3" type="Label" parent="CanvasLayer/Loading" unique_id=13819968]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = 300.0
offset_right = 66.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "Generating Map ..."

[node name="Label4" type="Label" parent="CanvasLayer/Loading" unique_id=1920088576]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = 300.0
offset_right = 66.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "Done
NOW MOVE!"
horizontal_alignment = 1

[node name="Warning" type="Control" parent="CanvasLayer" unique_id=2135034321]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -20.0
offset_right = 150.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/Warning" unique_id=2135034322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_rfe5m")
text = "I can't use this yet..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="." unique_id=2135034317]
volume_db = -7.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=2135034318]
stream = ExtResource("8_music")
volume_db = -15.0

[node name="ChasePlayer" type="AudioStreamPlayer" parent="." unique_id=2135034319]
volume_db = -15.0

[node name="SwingPlayer" type="AudioStreamPlayer" parent="." unique_id=2135034320]
volume_db = -5.0
