[gd_scene format=3 uid="uid://b84dvtkhuaktk"]

[ext_resource type="PackedScene" uid="uid://cpeiqwo1rd3t8" path="res://assets/entities/shy.glb" id="1_6ts47"]
[ext_resource type="Script" uid="uid://dqcdnr501prpx" path="res://scripts/npc/shy.gd" id="1_c53tr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c53tr"]
radius = 0.58496094
height = 3.490265

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gxw0q"]
height = 5.3772583
radius = 1.5473633

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4mnaj"]
height = 5.715576
radius = 3.0839844

[node name="Shy" type="CharacterBody3D" unique_id=109265478]
script = ExtResource("1_c53tr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1736896141]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 0, 1.3412384, 0)
shape = SubResource("CapsuleShape3D_c53tr")
debug_color = Color(1.92523e-06, 0.609401, 0.6444029, 0.41960785)

[node name="shy" parent="." unique_id=160521758 instance=ExtResource("1_6ts47")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -1.7987515, 0)

[node name="Seen" type="Area3D" parent="." unique_id=1224545058]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seen" unique_id=1252082288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3008728, 0)
shape = SubResource("CylinderShape3D_gxw0q")

[node name="AttackRange" type="Area3D" parent="." unique_id=211271832]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange" unique_id=51066275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.220581, 1.137932)
shape = SubResource("CylinderShape3D_4mnaj")
