[gd_scene format=3 uid="uid://xw4538fgha08"]

[ext_resource type="Script" uid="uid://bqeu73gvoygbb" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="1_8hd6v"]
[ext_resource type="PackedScene" uid="uid://bw0184ufe88px" path="res://assets/rooms/stair.tscn" id="2_045es"]
[ext_resource type="PackedScene" uid="uid://dvdly7xo8rxig" path="res://assets/rooms/corridor.tscn" id="3_omn1t"]
[ext_resource type="PackedScene" uid="uid://da7ty6ck0l2sl" path="res://assets/rooms/big_room.tscn" id="4_jq2cn"]
[ext_resource type="PackedScene" uid="uid://cjnmq8wqhrf84" path="res://assets/rooms/start_room.tscn" id="4_lf3p4"]
[ext_resource type="PackedScene" uid="uid://bugkkvou15g0f" path="res://assets/rooms/bridge.tscn" id="5_a5s8o"]
[ext_resource type="PackedScene" uid="uid://d12awthj6x7s6" path="res://assets/rooms/skull_room.tscn" id="5_yydhl"]
[ext_resource type="PackedScene" uid="uid://cq5nv7x75cfpq" path="res://assets/rooms/skull_puzzle.tscn" id="6_bekh1"]
[ext_resource type="PackedScene" uid="uid://hh0x2plnwp2j" path="res://assets/rooms/candle_puzzle2.tscn" id="6_ls4ot"]
[ext_resource type="PackedScene" uid="uid://ds38umkop3txm" path="res://entities/player.tscn" id="7_8bcou"]
[ext_resource type="PackedScene" uid="uid://wu5u2yv35nhd" path="res://assets/rooms/candle_puzzle3.tscn" id="7_tx362"]
[ext_resource type="PackedScene" uid="uid://cch8nirmrnunk" path="res://assets/rooms/candle_puzzle.tscn" id="8_l7nqg"]
[ext_resource type="PackedScene" uid="uid://djgwx2fo8gck3" path="res://assets/rooms/l_shape_room.tscn" id="9_w7ck5"]
[ext_resource type="PackedScene" uid="uid://scxkscsgrow5" path="res://assets/rooms/narrow.tscn" id="10_2nn5w"]
[ext_resource type="PackedScene" uid="uid://cfoq1560fj5jf" path="res://assets/rooms/treasure_room.tscn" id="13_ou4v7"]
[ext_resource type="Script" uid="uid://d3qdtx4l53w0a" path="res://scripts/dungeon_optimizer.gd" id="98_optimizer"]
[ext_resource type="Script" uid="uid://bs6kpnol8ky17" path="res://scripts/level1_spawner.gd" id="99_spawner"]

[sub_resource type="NavigationMesh" id="NavigationMesh_nav01"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27e7b"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0946308, 0.206491, 0, 1)
ground_horizon_color = Color(0.2, 0.168627, 0.133333, 1)

[sub_resource type="Sky" id="Sky_rasb4"]
sky_material = SubResource("ProceduralSkyMaterial_27e7b")

[sub_resource type="Environment" id="Environment_yplof"]
background_mode = 2
sky = SubResource("Sky_rasb4")
ambient_light_source = 3
ambient_light_color = Color(0.12, 0.08, 0.04, 1)
ambient_light_energy = 0.3
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.05, 0.03, 0.02, 1)
fog_density = 0.04
fog_depth_curve = 0.5
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.85, 0.75, 0.6, 1)

[node name="test map" type="Node3D" unique_id=1262865494]
script = ExtResource("99_spawner")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1347452856]
navigation_mesh = SubResource("NavigationMesh_nav01")

[node name="DungeonGenerator3D" type="Node3D" parent="NavigationRegion3D" unique_id=1968456005]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_8hd6v")
room_scenes = Array[PackedScene]([ExtResource("2_045es"), ExtResource("4_jq2cn"), ExtResource("5_a5s8o"), ExtResource("9_w7ck5"), ExtResource("10_2nn5w"), ExtResource("13_ou4v7")])
corridor_room_scene = ExtResource("3_omn1t")
dungeon_size = Vector3i(17, 3, 17)
metadata/_custom_type_script = "uid://bqeu73gvoygbb"

[node name="StartRoom" parent="NavigationRegion3D/DungeonGenerator3D" unique_id=2057079214 instance=ExtResource("4_lf3p4")]
transform = Transform3D(1.1924882e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924882e-08, 80, -10, 50)

[node name="CandlePuzzle2" parent="NavigationRegion3D/DungeonGenerator3D" unique_id=2062432672 instance=ExtResource("6_ls4ot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -10, 19.999996)

[node name="CandlePuzzle3" parent="NavigationRegion3D/DungeonGenerator3D" unique_id=1719491580 instance=ExtResource("7_tx362")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, 80, -10, 80)

[node name="CandlePuzzle" parent="NavigationRegion3D/DungeonGenerator3D" unique_id=1505842369 instance=ExtResource("8_l7nqg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25.000002, -10, 50)

[node name="SkullPuzzle" parent="NavigationRegion3D/DungeonGenerator3D" unique_id=1594414824 instance=ExtResource("6_bekh1")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -75, 10, 30.000004)

[node name="SkullRoom" parent="NavigationRegion3D/DungeonGenerator3D" unique_id=1148952945 instance=ExtResource("5_yydhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 10, -19.999996)

[node name="SkullRoom2" parent="NavigationRegion3D/DungeonGenerator3D" unique_id=1662865710 instance=ExtResource("5_yydhl")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -80, 10, 80)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=488104464]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -89.3973, 113.895, 0)
visible = false
light_color = Color(0, 0, 0, 1)
light_volumetric_fog_energy = 0.5
light_bake_mode = 1
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1057100096]
environment = SubResource("Environment_yplof")

[node name="DungeonOptimizer" type="Node" parent="." unique_id=1111111111]
script = ExtResource("98_optimizer")

[node name="player" parent="." unique_id=1588251422 instance=ExtResource("7_8bcou")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -35, -9, 64)
