[gd_scene load_steps=14 format=3 uid="uid://b12ckd57bsc72"]

[ext_resource type="PackedScene" uid="uid://ds38umkop3txm" path="res://entities/player.tscn" id="1_fegk8"]
[ext_resource type="Script" uid="uid://bqeu73gvoygbb" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="2_dhmim"]
[ext_resource type="PackedScene" uid="uid://bw0184ufe88px" path="res://assets/rooms/stair.tscn" id="3_oso8n"]
[ext_resource type="PackedScene" uid="uid://scxkscsgrow5" path="res://assets/rooms/narrow.tscn" id="4_wxh5r"]
[ext_resource type="PackedScene" uid="uid://da7ty6ck0l2sl" path="res://assets/rooms/big_room.tscn" id="5_ot3qs"]
[ext_resource type="PackedScene" uid="uid://djgwx2fo8gck3" path="res://assets/rooms/l_shape_room.tscn" id="6_325h8"]
[ext_resource type="PackedScene" uid="uid://bugkkvou15g0f" path="res://assets/rooms/bridge.tscn" id="7_c4k6c"]
[ext_resource type="PackedScene" uid="uid://cfoq1560fj5jf" path="res://assets/rooms/treasure_room.tscn" id="8_5psvm"]
[ext_resource type="PackedScene" uid="uid://dvdly7xo8rxig" path="res://assets/rooms/corridor.tscn" id="9_0g4lc"]
[ext_resource type="PackedScene" uid="uid://cjnmq8wqhrf84" path="res://assets/rooms/start_room.tscn" id="10_33hx4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_27e7b"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.0946308, 0.206491, 0, 1)
ground_horizon_color = Color(0.2, 0.168627, 0.133333, 1)

[sub_resource type="Sky" id="Sky_rasb4"]
sky_material = SubResource("ProceduralSkyMaterial_27e7b")

[sub_resource type="Environment" id="Environment_yplof"]
background_mode = 2
sky = SubResource("Sky_rasb4")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="test map" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, -89.3973, 113.895, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yplof")

[node name="player" parent="." instance=ExtResource("1_fegk8")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 69.91951, -45.694073, -0.38479567)

[node name="DungeonGenerator3D" type="Node3D" parent="."]
script = ExtResource("2_dhmim")
room_scenes = Array[PackedScene]([ExtResource("3_oso8n"), ExtResource("4_wxh5r"), ExtResource("5_ot3qs"), ExtResource("6_325h8"), ExtResource("7_c4k6c"), ExtResource("8_5psvm")])
corridor_room_scene = ExtResource("9_0g4lc")
dungeon_size = Vector3i(15, 10, 15)
max_retries = 50
metadata/_custom_type_script = "uid://bqeu73gvoygbb"

[node name="StartRoom" parent="DungeonGenerator3D" instance=ExtResource("10_33hx4")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 70, -45, 0)
