[gd_scene format=3 uid="uid://6chv37vnq2ot"]

[ext_resource type="PackedScene" uid="uid://dtckhpaet44em" path="res://assets/PSX_Dungeon/Models/Pillar_Collapsed_01.fbx" id="1_6eiah"]
[ext_resource type="Texture2D" uid="uid://lcnmdb7guh5r" path="res://assets/PSX_Dungeon/Textures/Dungeon_Map.png" id="2_irov1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c335t"]
albedo_texture = ExtResource("2_irov1")
texture_filter = 0

[node name="Pillar_Collapsed_01" unique_id=634589545 instance=ExtResource("1_6eiah")]

[node name="Cylinder_020" parent="." index="0"]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c335t")

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1" unique_id=1559857988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4976406, 4.446457, 0.41400865)
visible = false
use_collision = true
size = Vector3(3.595459, 8.89502, 3.7113037)
